---
apiVersion: v1
kind: Service
metadata:
  name: sample-backend-preview
  namespace: default
spec:
  type: NodePort
  selector:
    app: sample-backend-rollout
  ports:
    - port: 80
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: sample-backend-active
  namespace: default
spec:
  type: NodePort
  selector:
    app: sample-backend-rollout
  ports:
    - port: 80
      targetPort: 8080
